{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Server=Rahat;Database=InventoryManagerDB;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=True"
  }
}
